# XamarinBasecode

./: XamarinBasecode.sln
XamarinBasecode/XamarinBasecode.Core/: App.config.default  DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  XamarinBasecode.Core.csproj
XamarinBasecode/XamarinBasecode.Core/Base/: BaseBehavior.cs  BaseContentPage.cs  BaseViewModel.cs
XamarinBasecode/XamarinBasecode.Core/Behaviors/: EventToCommandBehavior.cs
XamarinBasecode/XamarinBasecode.Core/Components/: InlineEntry.xaml  InlineEntry.xaml.cs
XamarinBasecode/XamarinBasecode.Core/Converters/: NegateBooleanConverter.cs
XamarinBasecode/XamarinBasecode.Core/CustomRenderer/: CustomDatePicker.cs
XamarinBasecode/XamarinBasecode.Core/Models/: Token.cs
XamarinBasecode/XamarinBasecode.Core/Resources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
XamarinBasecode/XamarinBasecode.Core/Services/: AppSettings.cs  IAppSettings.cs  ICloseApplication.cs  ILocalizeService.cs  IWebService.cs  WebService.cs
XamarinBasecode/XamarinBasecode.Core/Utilities/: Constants.cs  TranslateExtension.cs
XamarinBasecode/XamarinBasecode.Core/ViewModels/: MainViewModel.cs  SecondViewModel.cs
XamarinBasecode/XamarinBasecode.Core/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
XamarinBasecode/XamarinBasecode.Droid/: FormsApplicationActivity.cs  Linker.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  XamarinBasecode.Droid.csproj  packages.config
XamarinBasecode/XamarinBasecode.Droid/CustomRenderers/: CustomDatePickerRenderer.cs
XamarinBasecode/XamarinBasecode.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBasecode/XamarinBasecode.Droid/Resources/: Resource.Designer.cs
XamarinBasecode/XamarinBasecode.Droid/Resources/values/: Strings.xml
XamarinBasecode/XamarinBasecode.Droid/Services/: LocalizeService.cs
XamarinBasecode/XamarinBasecode.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setup.cs  XamarinBasecode.UWP.csproj
XamarinBasecode/XamarinBasecode.UWP/CustomRenderers/: CustomDatePickerRenderer.cs
XamarinBasecode/XamarinBasecode.UWP/Properties/: AssemblyInfo.cs
XamarinBasecode/XamarinBasecode.UWP/Services/: LocalizeService.cs
XamarinBasecode/XamarinBasecode.iOS/: AppDelegate.cs  Linker.cs  Main.cs  Setup.cs  XamarinBasecode.iOS.csproj  packages.config
XamarinBasecode/XamarinBasecode.iOS/CustomRenderers/: CustomDatePickerRenderer.cs
XamarinBasecode/XamarinBasecode.iOS/Properties/: AssemblyInfo.cs
XamarinBasecode/XamarinBasecode.iOS/Services/: LocalizeService.cs
